<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Kobeya Japanese</title>
    <meta charset="utf-8">
    <!-- needed for responsive on mobile -->
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
    <meta name="description" content="Kobeya Japanese curry home made Japanese food, teriyaki chichen. 140 w 25th Ave San Mateo">
    <meta name="keywords" content="Kobeya, Japanese food, curry, chicken teriyaki, bento box, california roll">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" id="nav-top" href="#">KOBEYA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link history-link" href="#History">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu-link" href="#Menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link find-us-link" href="#Find-Us">Find Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Landing Image -->
    <div class="landing-image">
      <img src="img/Landing_Curry.jpg" class="img-fluid" alt="Landing_Curry" />
    </div>
    <!-- Picture carousel -->
    <div class="popular-dishes">
    </div>
    <div class="carousel">
      <div><img class="carousel-img" src="img/Bento_Box.jpg" /></div>
      <div><img class="carousel-img" src="img/Gyoza.jpg" /></div>
      <div><img class="carousel-img" src="img/Katsu_Rice.jpg" /></div>
      <div><img class="carousel-img" src="img/Teriyaki_Beef.jpg" /></div>
      <div><img class="carousel-img" src="img/Curry_Rice.jpg" /></div>
      <div><img class="carousel-img" src="img/Misc_Dishes.jpg" /></div>
    </div>

    <div class="container">
      <!-- About Section -->
      <div class="about-section">
        <h3 class="about-title" id="History">History</h3>
        <p>
          Donec nec consectetur odio, vel consequat nulla. Nulla facilisi. Maecenas in vulputate tellus. Etiam odio quam,
          accumsan vitae felis ac, pulvinar facilisis ex. Nulla pulvinar lacus non ultrices dictum. Quisque ut finibus erat.
          Nullam eget dolor eu est imperdiet suscipit eu id enim. Cras feugiat massa ex, malesuada tincidunt arcu rhoncus quis.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas nec tempus ante.
          Vivamus vel vehicula mauris, id pharetra nibh. Proin luctus id erat id varius. Suspendisse in iaculis velit, quis tempor nulla.
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris in arcu quis justo elementum pretium.
        </p>
      </div>
      <!-- Menu Section -->
      <div class="menu-container" href="#" id="Menu">
        <h3 class='menu-pdf'>Menu PDF <i class="fas fa-file-download"></i></h3>
      </div>
      <!-- Find Us Section -->
      <div class="find-us-header">
        <h3 class="contact-title">Find Us</h3>
      </div>

      <div class="row contact-wrapper" id="Find-Us">
        <div class="col-sm-4 contact">
          <p class="contact-info">140 W 25th Ave</p>
          <p class="contact-info">San Mateo, CA 94403</p>
          <p class="contact-info">(650) 678-0880</p>
          <br />
          <p class="contact-info bold-info">Tues - Sat</p>
          <p class="contact-info">11:00am - 8:30pm</p>
          <br />
          <p class="contact-info bold-info">Closed Sun & Mon</p>
          <div class="yelp-logo-container">
            <a href="https://www.yelp.com/biz/kobeya-san-mateo">
              <img class="yelp-logo" src="img/yelp_fullcolor.png" />
            </a>
          </div>
        </div>
        <div class="col-sm-8" id="map">
          <!-- send map here -->
        </div>
      </div>
    </div>
    <!-- Caiver Order Section -->
    <div class="caviar-container">
      <img class="caviar-logo" src="img/Caviar_Logo.png" alt="Caviar_Logo" />
      <p>
      <a class="cavier-link" href="https://www.trycaviar.com/t/peninsula/kobeya-8082?groups=f_online__d_clink2__p_marketing__c_merchant-links&how=delivery&utm_medium=localmarketing&utm_source=widget&utm_campaign=kobeya-8082&utm_term=peninsula&utm_content=kobeya-8082&cvosrc=localmarketing.widget.kobeya-8082&cvo_campaign=kobeya-8082&cav_medium=widget&cav_source=kobeya-8082" target="_blank">Deliver</a>
      <a class="cavier-link" href="https://www.trycaviar.com/t/peninsula/kobeya-8082?groups=f_online__d_clink2__p_marketing__c_merchant-links&how=pickup&utm_medium=localmarketing&utm_source=widget&utm_campaign=kobeya-8082&utm_term=peninsula&utm_content=kobeya-8082&cvosrc=localmarketing.widget.kobeya-8082&cvo_campaign=kobeya-8082&cav_medium=widget&cav_source=kobeya-8082" target="_blank">Pickup</a>
      </p>
    </div>
    <div class="scroll-top">
      <div class="top-trigger" href="#nav-top">
        <i class="fas fa-angle-double-up"></i>
        <h4 class="top-text">Top</h4>
      </div>
    </div>
    <footer>© Kobeya Japanese 2019</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV8Ud2J91NECyukyaHB52PbYH4C5LKU7Y&callback=initMap"async defer></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/client.js"></script>
  </body>
</html>
